analytics
maxima
extrema
subfig
Cref
unif
uniformparam
frac
incentivized
vec
pdf
significand
PICCO
Shamir
MP-SPDZ
microbenchmarks
predisitributed
un-quantized
entropies
RandBit
edaBit
Yao
Denning
awae
Deshpande
MultOpt
XORing
SecFloat
TruncPr
edaBits
BitLT
bitlength
bitlengths
applicaiton-specific
SIRNN
Sharemind
Américo
Huth
QIF
underflows
unnormalized
RandBits
EQZ
Baccarini
extrema
Zou
Ziming
Shaofeng
mycommfont
capbtabbox
runin
USENIX
Partisia
Inpher
unsatisfiable
min-entropies
secureness
participations
satisfiable
twae
subfigure
non-invertibility
softmax
NN
NNs
daBit
daBits
MNIST
MobileNets
rB
SUNY
pseudorandom
BitAdd
MiniONN
ReLU
eB
ALOI
SecureNN
Gbps
tc
PRGs
exponentiations
codomain
Paillier
cryptosystem
micorobenchmarks
Gao
subfig
